# FoodOrderAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/Activities/: AddCreditCardActivity.java  LoginActivity.java  MainActivity.java  Otp_Activity.java  PaymentMethod.java  PhoneNumber.java  PhoneVarification.java  PhoneVarified.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/foodorder/Activities/Login/: LoginActivity.java
app/src/main/java/com/example/foodorder/Activities/Login/Model/: ILogin.java  LoginModel.java
app/src/main/java/com/example/foodorder/Activities/Login/Presenter/: LoginPresenter.java  LoginPresenterComp.java
app/src/main/java/com/example/foodorder/Activities/Login/View/: ILoginView.java
app/src/main/java/com/example/foodorder/Adapter/: CartItemAdapter.java  HomeAdapter.java  ItemAdapter.java  LayoutListAdapter.java  OrderStatusAdapter.java
app/src/main/java/com/example/foodorder/Fragments/: Cart.java  Checkout.java  HomeFragment.java  ItemPage.java  LayoutList.java  MainFragment.java  OrderPlaced.java  OrderStatus.java  OrderStatusCompleted.java
app/src/main/java/com/example/foodorder/Fragments/Categeorymenu/: CategeoryAdapter.java  CategeoryMenuFragment.java
app/src/main/java/com/example/foodorder/Fragments/Categeorymenu/Model/: CategeoryModel.java
app/src/main/java/com/example/foodorder/Fragments/Categeorymenu/ViewModel/: CategeoryMenuViewModel.java
app/src/main/java/com/example/foodorder/Fragments/HeloList/: Api.java  HeroListFragment.java
app/src/main/java/com/example/foodorder/Fragments/HeloList/Adapter/: HeroesAdapter.java
app/src/main/java/com/example/foodorder/Fragments/Menu/: AllMenu.java  MenuAdapter.java
app/src/main/java/com/example/foodorder/Fragments/Restourant/: RestoAdapter.java  RestoGridViewAdapter.java  RestourantList.java
app/src/main/java/com/example/foodorder/Fragments/Tax/: TaxFragment.java
app/src/main/java/com/example/foodorder/HotelList/Model/: HotelNameModel.java
app/src/main/java/com/example/foodorder/HotelList/Repo/: HotelListRepo.java
app/src/main/java/com/example/foodorder/HotelList/ViewModel/: HotelListViewModel.java
app/src/main/java/com/example/foodorder/Interface/: UserService.java
app/src/main/java/com/example/foodorder/Model/: CartItemModel.java  HomeModel.java  ItemModel.java  LayoutListModel.java  OrderStatusModel.java  ResObj.java  User.java
app/src/main/java/com/example/foodorder/Util/: ApiUtils.java  AppController.java  CircularImageView.java  CustomRequest.java  InternetConnection.java  MyApplication.java  RetrofitClient.java  Url.java
app/src/main/res/drawable/: button_back.xml  edt_background.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_login.xml  activity_main.xml  activity_otp_.xml  activity_payment_method.xml  activity_phone_number.xml  activity_phone_varification.xml  activity_phone_varified.xml  activity_profile.xml  activity_splash.xml  add_ons_list_item.xml  all_menu_list.xml  cart_item_list.xml  categeory_list_item.xml  content_main.xml  fragment_all_menu.xml  fragment_cart.xml  fragment_categeory_menu.xml  fragment_checkout.xml  fragment_hero_list.xml  fragment_home.xml  fragment_item_page.xml  fragment_layout_list.xml  fragment_order_placed.xml  fragment_order_status.xml  fragment_order_status_completed.xml  fragment_restourant_list.xml  fragment_tax.xml  hero_list.xml  layout_list_item.xml  order_list_item.xml  order_status_list_item.xml  resto_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
