<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
       tools:context=".Activities.Login.LoginActivity">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/app_logo_1" />

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginText"
            android:textSize="16dp"
            android:text="Celebrating 100+ outlets,Login to avail special offers"
            android:id="@+id/meaasge"/>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="center"
            android:layout_centerVertical="true"
            android:layout_below="@+id/meaasge"
            android:background="@drawable/call"/>


        <EditText
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:textAlignment="center"
            android:maxLength="10"
            android:layout_below="@+id/meaasge"
            android:id="@+id/edt_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="20dp"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_mobile_number"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Connect with Phone No."
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />

    </RelativeLayout>



</ScrollView>